{
  "name": "rechex",
  "version": "2.0.1",
  "scripts": {
    "watch": "webpack --watch --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "format": "prettier --write --ignore-unknown \"{public,src}/**/*.{css,js,ts,tsx,json}\""
  },
  "keywords": [],
  "author": "Alireza Dehghan Ashkezari",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.206",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "glob": "^10.3.10",
    "mini-css-extract-plugin": "^2.7.6",
    "prettier": "2.8.1",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.5.0",
    "typescript": "^4.9.5",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0",
    "webpack-shell-plugin-next": "^2.3.1"
  },
  "dependencies": {
    "archiver": "^5.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}